<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".canada">
    <TextView
        android:layout_width="match_parent"
        android:text="Canada"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:src="@drawable/canada1" />

    <TextView
        android:layout_width="match_parent"
        android:text="Prime minister:     Justin Trudeau "
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Population:            37.59 million (2019) "
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Capital city:           Ottawa"
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Brief description:"
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:text="Canada is a country in North America that extends from the Atlantic Ocean in the east, to the Pacific Ocean in the west, and the Arctic Ocean to the north. Canada borders the United States. The geography of Canada is mostly plains with mountains in the west. The government system is a parliamentary democracy, a federation, and a constitutional monarchy. The head of state is the queen of the United Kingdom, and the head of government is the prime minister of Canada. Canada has a market economic system in which the prices of goods and services are determined in a free price system. Canada is a member of the Asia-Pacific Economic Cooperation (APEC), the North American Free Trade Agreement (NAFTA), and the Trans-Pacific Partnership (TPP)."
        android:textSize="15dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
</LinearLayout>