<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sweden">
    <TextView
        android:layout_width="match_parent"
        android:text="Sweden"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:src="@drawable/sweden1" />

    <TextView
        android:layout_width="match_parent"
        android:text="Prime minister:     Stefan Löfven "
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Population:            10.23 million (2019) "
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Capital city:           Stockholm"
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Brief description:"
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:text="Sweden is a sparsely populated country, characterised by its long coastline, extensive forests and numerous lakes. It is one of the world’s northernmost countries. In terms of surface area it is comparable to Spain, Thailand or the American state of California. Sweden’s borders have been unchanged since 1905 and the country has not been at war since 1814. Sweden experiences extreme contrasts between its long summer days and equally long winter nights. In the summer, the sun stays in the sky around the clock in the parts of ­Sweden north of the Arctic Circle, but even as far south as Stockholm (59°N) the June nights have only a few hours of semi-darkness."
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
</LinearLayout>