<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".japan">
    <TextView
        android:layout_width="match_parent"
        android:text="Japan"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:src="@drawable/japan1" />

    <TextView
        android:layout_width="match_parent"
        android:text="Prime minister:    Yoshihide Suga"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Population:           126.3 million (2019) "
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Capital city:          Tokyo"
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Brief description:"
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="3dp"
        android:text="Japan is an island nation in East Asia. Located in the Pacific Ocean, it borders China, North Korea, South Korea, Russia, Taiwan, the Sea of Japan, the Sea of Okhotsk, and the East China Sea. It is an archipelago of 6,852 islands, most of which are mountainous, and many are volcanic. The government system is a parliamentary government with a constitutional monarchy; the chief of state is the emperor, and the head of government is the prime minister. Japan has a market economy in which the prices of goods and services are determined in a free price system. Japan is a member of the Asia-Pacific Economic Cooperation (APEC) and the Trans-Pacific Partnership (TPP)."
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

</LinearLayout>